{
  "ms_per_pixel": 10,
  "ms_per_square": 1000,
  "jump_duration_ms": 3000,
  "long_rest_ms": 5000,
  "short_rest_ms": 2500,
  "cell_size": 130,
  "screen_fill_pct": 75,
  "table_cells_wide": 3,
  "window_title": "Kung-Fo Chess",
  "ui": {
    "table_margin": 5,
    "table_inner_pad": 4,
    "time_col_ratio": 0.52,
    "min_table_width": 40,
    "bg_color":           [139, 109, 76],
    "text_color":         [240, 220, 185],
    "header_color":       [255, 240, 210],
    "black_header_color": [60,  38,  18],
    "white_header_color": [101, 67,  33],
    "black_row_even":     [72,  46,  22],
    "black_row_odd":      [55,  34,  14],
    "white_row_even":     [120, 82,  45],
    "white_row_odd":      [101, 67,  33],
    "black_text_color":   [240, 210, 160],
    "white_text_color":   [255, 235, 190],
    "black_line_color":   [160, 110, 60],
    "white_line_color":   [190, 145, 90],
    "selected_cell_color":[80,  160, 80],
    "airborne_cell_color":[80,  120, 200],
    "cooldown_color":     [210, 140, 40],
    "game_over_color":    [30,  30,  180],
    "game_over_font_size": 2.0,
    "game_over_thickness": 4
  },
  "piece_scores": {
    "P": 1,
    "N": 3,
    "B": 3,
    "R": 5,
    "Q": 9,
    "K": 0
  }
}
